% Personnalisation des slides

\definecolor{blue_cyan}{RGB}{10,80,255}
\definecolor{gray_bg}{RGB}{100,120,190}
\definecolor{gold_bg}{RGB}{180,160,70}
\definecolor{gold_light}{RGB}{255,240,130}
\definecolor{green_bg}{RGB}{40,190,70}
\definecolor{pink_bg}{RGB}{230,90,90}
\definecolor{TUM_blau}{RGB}{0,101,189}
\definecolor{TUM_blau2}{RGB}{100,160,200}
%\usetheme[left]{Marburg}
\setbeamercolor{structure}{fg=gray_bg}
\beamertemplatenavigationsymbolsempty

\setbeamertemplate{itemize items}{\color{black}$\bigstar$}
\setbeamertemplate{enumerate item}{\color{black}\insertenumlabel.}

\setbeamercolor{normal text}{fg=black,bg=white}

% \setbeamertemplate{enumerate item}
% {
%   \hbox{%
%     \usebeamerfont*{item projected}%
%     \usebeamercolor[cyan]{item projected}% original: [bg]
%     \vrule width2.25ex height1.85ex depth.4ex%
%     \hskip-2.25ex%
%     \hbox to2.25ex{%
%       \hfil%
%       \color{cyan}\insertenumlabel% original: [fg]
%       \hfil}%
%   }%
% }


\usebackgroundtemplate{
% \parbox[t][.2\paperheight][t]{.35\paperwidth}{%
% {\color{TUM_blau}\raggedright\tiny Department of Mathematics}
% }
\parbox[t][.2\paperheight][t]{.97\paperwidth}{%
\vspace{1.5em}
  \raggedleft\includegraphics[scale=.67]{Universitaet_Logo_RGB.pdf}}
% \parbox[c][\paperheight][c]{.95\paperwidth}{\raggedleft\includegraphics[scale=.67]{TUM_Uhrenturm.png}}
}