\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{lmodern}
%\usepackage[top=3cm,bottom=3cm,right=3cm,left=3cm]{geometry}
% \usepackage{environ}
% \usepackage{multicol}
% \usepackage{titletoc}
% \usepackage{tocloft}
% \usepackage{blindtext}
% \usepackage[export]{adjustbox}
\usepackage{microtype}
\usepackage{graphicx}
% \usepackage{xparse}
% \usepackage[table,dvipsnames]{xcolor}
% \usepackage{tabularx}
% \usepackage{colortbl}
\usepackage{tikz}
% \usepackage{pstricks}
% \usepackage{fancyhdr}
% \usepackage{chemfig}
% \usepackage{subfig}
% \usepackage{wrapfig}
% \usepackage{psfrag}
% \usepackage{float}
% \usepackage[hidelinks]{hyperref}
\usepackage{amsfonts}
\usepackage{array}
% \usepackage[loadonly]{enumitem} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{hhline}
\usepackage{calc}
\usepackage{cmlgc}
% \usepackage{framed}
% \usepackage{titlesec}
% \usepackage{textcomp}
% \usepackage{nameref}
% \usepackage{indentfirst}
\usepackage{amssymb}
% \usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
% \usepackage{eufrak}
% \usepackage{pifont}
% \usepackage{url}
\usepackage{esint}
\usepackage{textpos}
\usepackage{multicol}
% \usepackage{marvosym}
%\usepackage{nopageno}			% Supprimer la numérotation des pages

