\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[french]{babel}
\usepackage{mathpazo}
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{color, xcolor}
\usepackage[top=4cm,bottom=3cm,left=2cm, right=2cm, headheight=3cm]{geometry}
\usepackage{graphicx}
%\usepackage{fullpage}
\usepackage{array}
\usepackage{eso-pic}
\usepackage{fancyhdr}
\usepackage{ifthen}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{enumitem} %to change the style of enumerate
\renewcommand{\familydefault}{ppl}
 



% -------------------------------------------------------------
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\midrule}{\hspace*{0.1\linewidth} \rule{0.8\linewidth}{0.2mm} \hspace*{0.1\linewidth}}
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{%
  \put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}
\newcommand\AtUpperRightCorner[3]{%
  \put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}%
}

\newcommand{\writtingdate}{\today}
\newcommand{\universityyear}{Année Universitaire 2018-2019}
\newcommand{\recap}{Séjour Erasmus Munich - Margaux Bruliard}
\newcommand{\todo}[1]{\colorbox{red}{\textbf{TODO:} #1}}
\newcommand{\presentationline}{\hspace{0.2\linewidth}\hrulefill \hspace{0.2\linewidth}}
\newcommand{\sectionnonum}[1]{%
	\section*{#1}
	\addstarredchapter{#1}
	\markboth{\uppercase{#1}}{}		
}

\renewcommand{\Frlabelitemi}{\textbullet} % \Frlabelitemi because of the french babel -- change the style of the list item


% --------------------------------------------------------------
\title{\bfseries Compte Rendu Séjour Erasmus\\ \vspace*{0.5cm}\Huge Munich (Allemagne)}

\author{Margaux BRULIARD \\Mathieu RIGAL}
\date{Octobre 2018 - Mars 2019}
\makeatletter


\pagestyle{fancy}
\lhead{\includegraphics[height=3.5cm]{Img/logoSupGalileeUP13-une.jpg}}
\chead{}
\rhead{\includegraphics[height=3cm]{Img/logo_erasmus.png}}
\cfoot{\thepage}
\rfoot{}
\lfoot{}
\renewcommand{\headrulewidth}{0mm}
% ---------------------------------------------------------------
\begin{document}
	
	% -------------------- FRONT PAGE ----------------
	% \maketitle
	\begin{titlepage} 		 
		\begin{center}
		    \vspace*{1.5cm}
		    \HRule
		    \vspace*{0.3cm}
		    \textsc{\@title}
		    \HRule	    
		    \vspace*{1cm}
		    \large{\textbf{\@author}}
		    
		    \vspace*{0.5cm}
		    \large{Mathématiques Appliquées et Calcul Scientifique (MACS)}		    
		\end{center}
		
		\vspace*{0.5cm}
	 	
	 	\begin{figure}[!ht]
	 		\center
	 		\includegraphics[scale=0.1]{Img/PhotosTum/tum_neige.jpg}
	 	\end{figure}
		
		
		
	 	\vspace*{1.7cm}
		\begin{center}
		    \@date
		\end{center}
	 
	\end{titlepage}
	
	% -----------------------------------
	%	REMERCIEMENTS
	% -----------------------------------
	% \newpage
	% \thispagestyle{empty}
	% \setcounter{page}{0}
	% \input{Sections/remerciements.tex}
	
	
	% -----------------------------------
	%	TABLE DES MATIERES
	% -----------------------------------
	\newpage
	
	\vspace*{4cm}
	
	\midrule
	\tableofcontents
	
	\vspace*{1cm}
	\midrule
	\vfill
	
	\newpage
	
	
	
	
	% -----------------------------------
	% 	INTRODUCTION 
	% -----------------------------------
	\input{Sections/intro2.tex}
	\newpage
	
	% ----------------------------------
	%	LA VILLE DE MUNICH
	% ----------------------------------
	%\input{Sections/administratif.tex}
	\input{Sections/munich.tex}

	% ----------------------------------
	%	UNIVERSITE TUM
	% ----------------------------------
	\input{Sections/tum.tex}

	
	% ----------------------------------
	%	ETRE ETUDIANT A MUNICH
	% ----------------------------------
	\input{Sections/etudes.tex}

	

	
	
	% ---------------------------------
	% 	CONCLUSION
	% ---------------------------------
	\newpage
	\input{Sections/conclusion2.tex}
	
	

	% ---------------------------------
	% 	TABLE OF FIGURES
	% ---------------------------------
	\newpage

	\listoffigures

	%\vspace*{1.5cm}
	%\listoftables
	

\end{document}